MineSweeper/MineSweeper/View/GameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MineSweeper.View.GameView"
             Title="Mine Sweeper">

  <StackLayout  Padding="30">
  
   <Label x:Name="Discription"  VerticalOptions="Center" HorizontalOptions="Center"  HorizontalTextAlignment="Center" FontAttributes="Bold"/>
    
   <Label x:Name="MinesNumberLabel" Text="{Binding MinesNumber}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" Margin="0,80,0,0" />

    <Label x:Name="GameStatusLabel" Text="{Binding GameStatus}" VerticalOptions="End" HorizontalOptions="Center" FontSize="40" TextColor="Red" />

  
    <!-- Grid dimantions is 7*5 -->
    
    <Grid x:Name="GameGrid"  HorizontalOptions="Center" VerticalOptions="CenterAndExpand">

      <Grid.RowDefinitions >

        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/> 
        <RowDefinition Height="*"/> 
        
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions >

        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        
      </Grid.ColumnDefinitions>

      <!--First row-->
      
      <Label BackgroundColor="Gray"   Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center">
        <Label.GestureRecognizers>
          <TapGestureRecognizer Tapped="SingleTapView" NumberOfTapsRequired="1"></TapGestureRecognizer>
          <TapGestureRecognizer Tapped="DoubleTapView" NumberOfTapsRequired="2"></TapGestureRecognizer>
        </Label.GestureRecognizers>
      </Label>

      <Label BackgroundColor="Gray"  Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center">
        <Label.GestureRecognizers>
          <TapGestureRecognizer Tapped="SingleTapView" NumberOfTapsRequired="1"></TapGestureRecognizer>
          <TapGestureRecognizer Tapped="DoubleTapView" NumberOfTapsRequired="2"></TapGestureRecognizer>
        </Label.GestureRecognizers>
      </Label>

      <Label BackgroundColor="Gray"  Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="Center">
        <Label.GestureRecognizers>
          <TapGestureRecognizer Tapped="SingleTapView" NumberOfTapsRequired="1"></TapGestureRecognizer>
          <TapGestureRecognizer Tapped="DoubleTapView" NumberOfTapsRequired="2"></TapGestureRecognizer>
        </Label.GestureRecognizers>
      </Label>

      <Label BackgroundColor="Gray"  Grid.Row="0" Grid.Column="3" HorizontalTextAlignment="Center">
        <Label.GestureRecognizers>
          <TapGestureRecognizer Tapped="SingleTapView" NumberOfTapsRequired="1"></TapGestureRecognizer>
          <TapGestureRecognizer Tapped="DoubleTapView" NumberOfTapsRequired="2"></TapGestureRecognizer>
        </Label.GestureRecognizers>
      </Label>

      <Label BackgroundColor="Gray"  Grid.Row="0" Grid.Column="4" HorizontalTextAlignment="Center">
        <Label.GestureRecognizers>
          <TapGestureRecognizer Tapped="SingleTapView" NumberOfTapsRequired="1"></TapGestureRecognizer>
          <TapGestureRecognizer Tapped="DoubleTapView" NumberOfTapsRequired="2"></TapGestureRecognizer>
        </Label.GestureRecognizers>
      </Label>

      <!--Seconde row-->
      
      <Label BackgroundColor="Gray"  Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Center">
        <Label.GestureRecognizers>
          <TapGestureRecognizer Tapped="SingleTapView" NumberOfTapsRequired="1"></TapGestureRecognizer>
          <TapGestureRecognizer Tapped="DoubleTapView" NumberOfTapsRequired="2"></TapGestureRecognizer>
        </Label.GestureRecognizers>
      </Label>

      <Label BackgroundColor="Gray"  Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Center">
        <Label.GestureRecognizers>
          <TapGestureRecognizer Tapped="SingleTapView" NumberOfTapsRequired="1"></TapGestureRecognizer>
          <TapGestureRecognizer Tapped="DoubleTapView" NumberOfTapsRequired="2"></TapGestureRecognizer>
        </Label.GestureRecognizers>
      </Label>

      <Label BackgroundColor="Gray"  Grid.Row="1" Grid.Column="2" HorizontalTextAlignment="Center">
        <Label.GestureRecognizers>
          <TapGestureRecognizer Tapped="SingleTapView" NumberOfTapsRequired="1"></TapGestureRecognizer>
          <TapGestureRecognizer Tapped="DoubleTapView" NumberOfTapsRequired="2"></TapGestureRecognizer>
        </Label.GestureRecognizers>
      </Label>

      <Label BackgroundColor="Gray"  Grid.Row="1" Grid.Column="3" HorizontalTextAlignment="Center">
        <Label.GestureRecognizers>
          <TapGestureRecognizer Tapped="SingleTapView" NumberOfTapsRequired="1"></TapGestureRecognizer>
          <TapGestureRecognizer Tapped="DoubleTapView" NumberOfTapsRequired="2"></TapGestureRecognizer>
        </Label.GestureRecognizers>
      </Label>

      <Label BackgroundColor="Gray"  Grid.Row="1" Grid.Column="4" HorizontalTextAlignment="Center">
        <Label.GestureRecognizers>
          <TapGestureRecognizer Tapped="SingleTapView" NumberOfTapsRequired="1"></TapGestureRecognizer>
          <TapGestureRecognizer Tapped="DoubleTapView" NumberOfTapsRequired="2"></TapGestureRecognizer>
        </Label.GestureRecognizers>
      </Label>

      <!--Third row-->

      <Label BackgroundColor="Gray"  Grid.Row="2" Grid.Column="0" HorizontalTextAlignment="Center">
        <Label.GestureRecognizers>
          <TapGestureRecognizer Tapped="SingleTapView" NumberOfTapsRequired="1"></TapGestureRecognizer>
          <TapGestureRecognizer Tapped="DoubleTapView" NumberOfTapsRequired="2"></TapGestureRecognizer>
        </Label.GestureRecognizers>
      </Label>

      <Label BackgroundColor="Gray"  Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="Center">
        <Label.GestureRecognizers>
          <TapGestureRecognizer Tapped="SingleTapView" NumberOfTapsRequired="1"></TapGestureRecognizer>
          <TapGestureRecognizer Tapped="DoubleTapView" NumberOfTapsRequired="2"></TapGestureRecognizer>
        </Label.GestureRecognizers>
      </Label>

      <Label BackgroundColor="Gray"  Grid.Row="2" Grid.Column="2" HorizontalTextAlignment="Center">
        <Label.GestureRecognizers>
          <TapGestureRecognizer Tapped="SingleTapView" NumberOfTapsRequired="1"></TapGestureRecognizer>
          <TapGestureRecognizer Tapped="DoubleTapView" NumberOfTapsRequired="2"></TapGestureRecognizer>
        </Label.GestureRecognizers>
      </Label>

      <Label BackgroundColor="Gray"  Grid.Row="2" Grid.Column="3" HorizontalTextAlignment="Center">
        <Label.GestureRecognizers>
          <TapGestureRecognizer Tapped="SingleTapView" NumberOfTapsRequired="1"></TapGestureRecognizer>
          <TapGestureRecognizer Tapped="DoubleTapView" NumberOfTapsRequired="2"></TapGestureRecognizer>
        </Label.GestureRecognizers>
      </Label>

      <Label BackgroundColor="Gray"  Grid.Row="2" Grid.Column="4" HorizontalTextAlignment="Center">
        <Label.GestureRecognizers>
          <TapGestureRecognizer Tapped="SingleTapView" NumberOfTapsRequired="1"></TapGestureRecognizer>
          <TapGestureRecognizer Tapped="DoubleTapView" NumberOfTapsRequired="2"></TapGestureRecognizer>
        </Label.GestureRecognizers>
      </Label>


      <!--Fourth row-->

      <Label BackgroundColor="Gray"  Grid.Row="3" Grid.Column="0" HorizontalTextAlignment="Center">
        <Label.GestureRecognizers>
          <TapGestureRecognizer Tapped="SingleTapView" NumberOfTapsRequired="1"></TapGestureRecognizer>
          <TapGestureRecognizer Tapped="DoubleTapView" NumberOfTapsRequired="2"></TapGestureRecognizer>
        </Label.GestureRecognizers>
      </Label>

      <Label BackgroundColor="Gray"  Grid.Row="3" Grid.Column="1" HorizontalTextAlignment="Center">
        <Label.GestureRecognizers>
          <TapGestureRecognizer Tapped="SingleTapView" NumberOfTapsRequired="1"></TapGestureRecognizer>
          <TapGestureRecognizer Tapped="DoubleTapView" NumberOfTapsRequired="2"></TapGestureRecognizer>
        </Label.GestureRecognizers>
      </Label>

      <Label BackgroundColor="Gray"  Grid.Row="3" Grid.Column="2" HorizontalTextAlignment="Center">
        <Label.GestureRecognizers>
          <TapGestureRecognizer Tapped="SingleTapView" NumberOfTapsRequired="1"></TapGestureRecognizer>
          <TapGestureRecognizer Tapped="DoubleTapView" NumberOfTapsRequired="2"></TapGestureRecognizer>
        </Label.GestureRecognizers>
      </Label>

      <Label BackgroundColor="Gray"  Grid.Row="3" Grid.Column="3" HorizontalTextAlignment="Center">
        <Label.GestureRecognizers>
          <TapGestureRecognizer Tapped="SingleTapView" NumberOfTapsRequired="1"></TapGestureRecognizer>
          <TapGestureRecognizer Tapped="DoubleTapView" NumberOfTapsRequired="2"></TapGestureRecognizer>
        </Label.GestureRecognizers>
      </Label>

      <Label BackgroundColor="Gray"  Grid.Row="3" Grid.Column="4" HorizontalTextAlignment="Center">
        <Label.GestureRecognizers>
          <TapGestureRecognizer Tapped="SingleTapView" NumberOfTapsRequired="1"></TapGestureRecognizer>
          <TapGestureRecognizer Tapped="DoubleTapView" NumberOfTapsRequired="2"></TapGestureRecognizer>
        </Label.GestureRecognizers>
      </Label>


      <!--Fifth row-->

      <Label BackgroundColor="Gray"  Grid.Row="4" Grid.Column="0" HorizontalTextAlignment="Center">
        <Label.GestureRecognizers>
          <TapGestureRecognizer Tapped="SingleTapView" NumberOfTapsRequired="1"></TapGestureRecognizer>
          <TapGestureRecognizer Tapped="DoubleTapView" NumberOfTapsRequired="2"></TapGestureRecognizer>
        </Label.GestureRecognizers>
      </Label>

      <Label BackgroundColor="Gray"  Grid.Row="4" Grid.Column="1" HorizontalTextAlignment="Center">
        <Label.GestureRecognizers>
          <TapGestureRecognizer Tapped="SingleTapView" NumberOfTapsRequired="1"></TapGestureRecognizer>
          <TapGestureRecognizer Tapped="DoubleTapView" NumberOfTapsRequired="2"></TapGestureRecognizer>
        </Label.GestureRecognizers>
      </Label>

      <Label BackgroundColor="Gray"  Grid.Row="4" Grid.Column="2" HorizontalTextAlignment="Center">
        <Label.GestureRecognizers>
          <TapGestureRecognizer Tapped="SingleTapView" NumberOfTapsRequired="1"></TapGestureRecognizer>
          <TapGestureRecognizer Tapped="DoubleTapView" NumberOfTapsRequired="2"></TapGestureRecognizer>
        </Label.GestureRecognizers>
      </Label>

      <Label BackgroundColor="Gray"  Grid.Row="4" Grid.Column="3" HorizontalTextAlignment="Center">
        <Label.GestureRecognizers>
          <TapGestureRecognizer Tapped="SingleTapView" NumberOfTapsRequired="1"></TapGestureRecognizer>
          <TapGestureRecognizer Tapped="DoubleTapView" NumberOfTapsRequired="2"></TapGestureRecognizer>
        </Label.GestureRecognizers>
      </Label>

      <Label BackgroundColor="Gray"  Grid.Row="4" Grid.Column="4" HorizontalTextAlignment="Center">
        <Label.GestureRecognizers>
          <TapGestureRecognizer Tapped="SingleTapView" NumberOfTapsRequired="1"></TapGestureRecognizer>
          <TapGestureRecognizer Tapped="DoubleTapView" NumberOfTapsRequired="2"></TapGestureRecognizer>
        </Label.GestureRecognizers>
      </Label>
      
      <!--Sexth row-->

      <Label BackgroundColor="Gray"  Grid.Row="5" Grid.Column="0" HorizontalTextAlignment="Center">
        <Label.GestureRecognizers>
          <TapGestureRecognizer Tapped="SingleTapView" NumberOfTapsRequired="1"></TapGestureRecognizer>
          <TapGestureRecognizer Tapped="DoubleTapView" NumberOfTapsRequired="2"></TapGestureRecognizer>
        </Label.GestureRecognizers>
      </Label>

      <Label BackgroundColor="Gray"  Grid.Row="5" Grid.Column="1" HorizontalTextAlignment="Center">
        <Label.GestureRecognizers>
          <TapGestureRecognizer Tapped="SingleTapView" NumberOfTapsRequired="1"></TapGestureRecognizer>
          <TapGestureRecognizer Tapped="DoubleTapView" NumberOfTapsRequired="2"></TapGestureRecognizer>
        </Label.GestureRecognizers>
      </Label>

      <Label BackgroundColor="Gray"  Grid.Row="5" Grid.Column="2" HorizontalTextAlignment="Center">
        <Label.GestureRecognizers>
          <TapGestureRecognizer Tapped="SingleTapView" NumberOfTapsRequired="1"></TapGestureRecognizer>
          <TapGestureRecognizer Tapped="DoubleTapView" NumberOfTapsRequired="2"></TapGestureRecognizer>
        </Label.GestureRecognizers>
      </Label>

      <Label BackgroundColor="Gray"  Grid.Row="5" Grid.Column="3" HorizontalTextAlignment="Center">
        <Label.GestureRecognizers>
          <TapGestureRecognizer Tapped="SingleTapView" NumberOfTapsRequired="1"></TapGestureRecognizer>
          <TapGestureRecognizer Tapped="DoubleTapView" NumberOfTapsRequired="2"></TapGestureRecognizer>
        </Label.GestureRecognizers>
      </Label>

      <Label BackgroundColor="Gray"  Grid.Row="5" Grid.Column="4" HorizontalTextAlignment="Center">
        <Label.GestureRecognizers>
          <TapGestureRecognizer Tapped="SingleTapView" NumberOfTapsRequired="1"></TapGestureRecognizer>
          <TapGestureRecognizer Tapped="DoubleTapView" NumberOfTapsRequired="2"></TapGestureRecognizer>
        </Label.GestureRecognizers>
      </Label>
      
      <!--Seventh row-->

      <Label BackgroundColor="Gray"  Grid.Row="6" Grid.Column="0" HorizontalTextAlignment="Center">
        <Label.GestureRecognizers>
          <TapGestureRecognizer Tapped="SingleTapView" NumberOfTapsRequired="1"></TapGestureRecognizer>
          <TapGestureRecognizer Tapped="DoubleTapView" NumberOfTapsRequired="2"></TapGestureRecognizer>
        </Label.GestureRecognizers>
      </Label>

      <Label BackgroundColor="Gray"  Grid.Row="6" Grid.Column="1" HorizontalTextAlignment="Center">
        <Label.GestureRecognizers>
          <TapGestureRecognizer Tapped="SingleTapView" NumberOfTapsRequired="1"></TapGestureRecognizer>
          <TapGestureRecognizer Tapped="DoubleTapView" NumberOfTapsRequired="2"></TapGestureRecognizer>
        </Label.GestureRecognizers>
      </Label>

      <Label BackgroundColor="Gray"  Grid.Row="6" Grid.Column="2" HorizontalTextAlignment="Center">
        <Label.GestureRecognizers>
          <TapGestureRecognizer Tapped="SingleTapView" NumberOfTapsRequired="1"></TapGestureRecognizer>
          <TapGestureRecognizer Tapped="DoubleTapView" NumberOfTapsRequired="2"></TapGestureRecognizer>
        </Label.GestureRecognizers>
      </Label>

      <Label BackgroundColor="Gray"  Grid.Row="6" Grid.Column="3" HorizontalTextAlignment="Center">
        <Label.GestureRecognizers>
          <TapGestureRecognizer Tapped="SingleTapView" NumberOfTapsRequired="1"></TapGestureRecognizer>
          <TapGestureRecognizer Tapped="DoubleTapView" NumberOfTapsRequired="2"></TapGestureRecognizer>
        </Label.GestureRecognizers>
      </Label>

      <Label BackgroundColor="Gray"  Grid.Row="6" Grid.Column="4" HorizontalTextAlignment="Center">
        <Label.GestureRecognizers>
          <TapGestureRecognizer Tapped="SingleTapView" NumberOfTapsRequired="1"></TapGestureRecognizer>
          <TapGestureRecognizer Tapped="DoubleTapView" NumberOfTapsRequired="2"></TapGestureRecognizer>
        </Label.GestureRecognizers>
      </Label>


    </Grid>

  </StackLayout>
  
</ContentPage>